{
  "name": "mysterium-vpn-desktop",
  "productName": "MysteriumVPN",
  "description": "Desktop VPN client for Mysterium Network",
  "version": "0.0.0-snapshot",
  "main": "index.js",
  "author": {
    "name": "Mysterium Network",
    "email": "mysterium-dev@mysterium.network",
    "url": "https://mysterium.network/"
  },
  "license": "MIT",
  "scripts": {
    "postinstall": "shx rm -rf static/bin && shx cp -r node_modules/@mysteriumnetwork/node/bin static/bin",
    "dev": "electron-webpack dev",
    "lint": "eslint src",
    "clean": "shx rm -rf dist",
    "build": "electron-webpack",
    "bundle": "yarn build && electron-builder"
  },
  "dependencies": {
    "@fortawesome/fontawesome-svg-core": "^1.2.28",
    "@fortawesome/free-brands-svg-icons": "^5.13.0",
    "@fortawesome/free-solid-svg-icons": "^5.13.0",
    "@fortawesome/react-fontawesome": "^0.1.9",
    "@mysteriumnetwork/node": "^0.37.0",
    "@mysteriumnetwork/terms": "^0.0.27",
    "@sentry/electron": "1.3.0",
    "async-retry": "^1.3.1",
    "byte-size": "^6.2.0",
    "electron-log": "^4.2.2",
    "electron-updater": "^4.3.1",
    "history": "^4.10.1",
    "lodash": "^4.17.19",
    "mkdirp": "^1.0.4",
    "mobx": "^5.15.4",
    "mobx-logger": "^0.7.1",
    "mobx-react-lite": "^2.0.6",
    "mysterium-vpn-js": "^4.0.0",
    "node-machine-id": "^1.1.12",
    "open": "^7.0.0",
    "pushy-electron": "^1.0.7",
    "react": "^16.13.1",
    "react-dom": "^16.13.1",
    "react-is": "^16.13.1",
    "react-markdown": "^4.3.1",
    "react-qr-svg": "^2.2.2",
    "react-router-dom": "^5.2.0",
    "react-table": "^7.2.0",
    "react-toast-notifications": "^2.4.0",
    "react-transition-group": "^4.4.1",
    "react-use-intercom": "^0.3.0",
    "react-virtualized-auto-sizer": "^1.0.2",
    "react-window": "^1.8.5",
    "semver": "^7.3.2",
    "source-map-support": "^0.5.19",
    "styled-components": "^5.1.1",
    "sudo-prompt": "^9.2.1",
    "universal-analytics": "^0.4.20"
  },
  "devDependencies": {
    "@sentry/cli": "^1.52.3",
    "@types/async-retry": "^1.4.2",
    "@types/css-font-loading-module": "^0.0.4",
    "@types/lodash": "^4.14.149",
    "@types/node": "12.12.35",
    "@types/react": "16.9.33",
    "@types/react-dom": "^16.9.8",
    "@types/react-router-dom": "^5.1.5",
    "@types/react-table": "^7.0.19",
    "@types/react-toast-notifications": "^2.4.0",
    "@types/react-transition-group": "^4.4.0",
    "@types/react-virtualized-auto-sizer": "^1.0.0",
    "@types/react-window": "^1.8.2",
    "@types/semver": "^7.3.1",
    "@types/styled-components": "^5.1.1",
    "@types/universal-analytics": "^0.4.4",
    "@types/webpack-env": "^1.15.2",
    "@typescript-eslint/eslint-plugin": "^3.0.1",
    "@typescript-eslint/parser": "^3.0.1",
    "electron": "^9.0.5",
    "electron-builder": "^22.7.0",
    "electron-download": "^4.1.1",
    "electron-notarize": "^0.3.0",
    "electron-webpack": "^2.8.2",
    "electron-webpack-ts": "^4.0.1",
    "eslint": "^7.2.0",
    "eslint-config-prettier": "^6.11.0",
    "eslint-plugin-header": "^3.0.0",
    "eslint-plugin-import": "^2.21.2",
    "eslint-plugin-prettier": "^3.1.3",
    "eslint-plugin-react": "^7.20.0",
    "prettier": "^2.0.5",
    "shx": "^0.3.2",
    "typescript": "^3.9.5",
    "url-loader": "^4.1.0",
    "webpack": "^4.42.1"
  },
  "analyticsAccountId": "UA-89155936-2",
  "intercomAppId": "h7hlm9on",
  "pushyAppId": "5f23dc54d4786d7760003a71",
  "sentryDsn": "https://5c3208e8d6124f2db303a2d12c7f48b8@o136129.ingest.sentry.io/5222592",
  "electronWebpack": {
    "renderer": {
      "webpackConfig": "webpack.renderer.additions.js"
    }
  },
  "build": {
    "appId": "network.mysterium.mysterium-vpn-desktop",
    "directories": {
      "buildResources": "build",
      "output": "dist"
    },
    "mac": {
      "target": [
        "dmg",
        "zip"
      ],
      "icon": "static/logo.icns",
      "hardenedRuntime": true,
      "entitlements": "build/entitlements.mac.plist",
      "entitlementsInherit": "build/entitlements.mac.plist"
    },
    "win": {
      "target": [
        "nsis"
      ],
      "icon": "static/logo.ico"
    },
    "nsis": {
      "oneClick": false,
      "allowToChangeInstallationDirectory": true,
      "perMachine": true,
      "allowElevation": true,
      "runAfterFinish": true,
      "include": "build/nsis/customize.nsi"
    },
    "afterSign": "ci/notarize.js",
    "publish": {
      "provider": "github",
      "releaseType": "prerelease",
      "vPrefixedTagName": false
    }
  }
}
